DB_HOST="akordebi-staging.cql9q7zvdpjc.eu-central-1.rds.amazonaws.com"
DB_USER="nikoloz93"
DB_DATABASE="akordebi.ge"
DB_PASSWORD="ShElux7VTufapHie0XuZ"
ADMIN_PASS="nika123"
NEXT_PUBLIC_SUPABASE_URL="https://cmfzmrrssmdmiawnqjng.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtZnptcnJzc21kbWlhd25xam5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMzMjIxNjQsImV4cCI6MjAxODg5ODE2NH0.5lwvMo5O8FlYe3adi5T8MApBMZLDgVgt23QDG22uQ2E"
# geo or eng
NEXT_PUBLIC_LANG="eng"
NEXT_PUBLIC_DOMAIN="chordsofsongs.com"