DB_HOST="akordebi.cql9q7zvdpjc.eu-central-1.rds.amazonaws.com"
DB_USER="admin"
DB_DATABASE="sys"
DB_PASSWORD="0f59c7xa"
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
# geo or eng
NEXT_PUBLIC_LANG="geo"