FROM nginx:latest

# Create letsencrypt directory for SSL config files
RUN mkdir -p /etc/letsencrypt

# Copy nginx configuration
COPY default /etc/nginx/conf.d/default.conf

# Download and copy SSL configuration files
RUN curl -s https://raw.githubusercontent.com/certbot/certbot/master/certbot-nginx/certbot_nginx/_internal/tls_configs/options-ssl-nginx.conf -o /etc/letsencrypt/options-ssl-nginx.conf && \
    curl -s https://raw.githubusercontent.com/certbot/certbot/master/certbot/certbot/ssl-dhparams.pem -o /etc/letsencrypt/ssl-dhparams.pem

# Note: SSL certificates (letsencrypt volume) and ACME challenges (certbot-www volume)
# must remain as volumes because they are dynamic data that changes over time


